[mcu EBBCan]
canbus_uuid: 7d841a2583a1  # BTT EBB42 Toolhead MCU

[extruder]
step_pin: EBBCan: PD0
 dir_pin: EBBCan: PD1
 enable_pin: !EBBCan: PD2
 microsteps: 16
 full_steps_per_rotation: 200
 rotation_distance: 4.637
 nozzle_diameter: 0.400
 filament_diameter: 1.750
 max_extrude_only_distance: 500
 max_extrude_only_velocity: 120
 pressure_advance: 0.025
 pressure_advance_smooth_time: 0.03
 heater_pin: EBBCan: PB13
 sensor_type: PT1000
 sensor_pin: EBBCan: PA3
 control: pid
 pid_Kp: 36.486
 pid_Ki: 11.056
 pid_Kd: 30.102
 min_temp: 0
 max_temp: 350

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: true
run_current: 0.85
hold_current: 0.1
stealthchop_threshold: 0
sense_resistor: 0.11
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[fan]
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 1.0
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
heater: extruder
heater_temp: 50.0

[temperature_sensor EBB42]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

# Optional alternative configs (preserved for future use):
#
# [adxl345]
# cs_pin: EBBCan: PB12
# spi_software_sclk_pin: EBBCan: PB10
# spi_software_mosi_pin: EBBCan: PB11
# spi_software_miso_pin: EBBCan: PB2
# axes_map: x,y,z
#
# [bltouch]
# sensor_pin: ^EBBCan:PB5
# control_pin: EBBCan:PB7
# x_offset: -47
# y_offset: 0
# z_offset: 2.105
# speed: 3.0
#
# [filament_switch_sensor switch_sensor]
# switch_pin: EBBCan:PB4
#
# [filament_motion_sensor motion_sensor]
# switch_pin: ^EBBCan:PB3
